package templates

import "fmt"
import "itchgrep/pkg/models"

templ AssetPage(pageNum int64, assets []models.Asset, isQuery bool, query string) {
	for _, asset := range assets {
		<div class="asset">
			<a href={ templ.SafeURL(asset.Link) }>
				<img src={ asset.ThumbUrl }/>
				<div class="asset-details">
					<div class="asset-head">
						<div class="asset-title">{ asset.Title }</div>
						<div class="asset-author">{ asset.Author }</div>
					</div>
					if asset.Description != "" {
						<blockquote class="asset-description">{ asset.Description }</blockquote>
					}
				</div>
			</a>
		</div>
	}
	if len(assets) > 0 {
		if !isQuery {
			<div
				id="asset-load-trigger"
				hx-get={ fmt.Sprintf("/assets/%d",
            pageNum+1) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
				style="height: 10rem; width: 1rem;"
			></div>
		} else {
			<div
				id="asset-load-trigger"
				hx-vals={ fmt.Sprintf("{\"query\": \"%s\"}", query) }
				hx-post={ fmt.Sprintf("/query/%d", pageNum+1) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
				style="height: 10rem; width: 1rem;"
			></div>
		}
	}
}
