package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>
				{ title }
			</title>
			<link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet"/>
			<link href="https://unpkg.com/concrete.css@2.1.1/concrete.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script>
				window.scrollTo(0, 0);
			</script>
			<style>
            #asset-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 items per row */
                gap: 20px; /* Adjust the gap between grid items */
            }

            .asset {
                text-align: left; /* Center-align text */
            }

            .asset a {
                text-decoration: none; /* Remove underline from links */
                overflow: hidden;
            }

            .asset img {
                border-radius: 8px;
                border: 2px solid black;
            }

            .asset-head {
                min-height: 6.8rem;
            }

            .asset-title {
                font-weight: bold;
                padding: 4px 0px 4px 0px;
                margin-bottom: 4px;
                overflow: hidden;
                font-size: 1.6rem;

                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }

            .asset-author {
                font-size: 1.6rem;
            }

            .asset-description {
                padding-top: 0.3rem;
                color: gray;
                font-size: 1.5rem;
                overflow: hidden;
                max-height: 4rem;
                font-style: italic;
                margin: 3px 0px 3px 0px;

                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
            </style>
		</head>
		<body>
			<main>
				@content
			</main>
		</body>
	</html>
}
